{
  "name": "yuibot",
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "tsnd src/index.ts",
    "bump": "yarn compile && standard-version && git push --follow-tags origin master",
    "test": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn test"
  },
  "dependencies": {
    "@types/colornames": "1.1.1",
    "@types/node": "14.14.37",
    "@types/ws": "7.4.1",
    "app-root-path": "^3.0.0",
    "colornames": "1.1.1",
    "discord.js": "12.5.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@types/app-root-path": "1.2.4",
    "@types/node": "13.13.48",
    "@types/winston": "2.4.4",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "8.2.0",
    "gts": "2.0.2",
    "husky": "4.3.8",
    "standard-version": "9.1.1",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
