{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
  },
  "include": [
    "src/index.ts"
  ],
}
